JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:44:p, par l:::p {comp separator1::l:::x, seq l {par l {comp label1:::p::p, comp label2:::p::p}, space :p:26:p, par l {comp textField1:::p:168:p, comp passwordField1:::p:168:p}}, seq l {space :p:78:p, comp label3:::p::p}}, space ::46:x}, seq t {space ::146:x, comp button1:::p::p, space :p:135:p}}"
			"$verticalGroup": "par l {seq {space :p:20:p, comp label3::::98:x, space s:::p, comp separator1:::p:2:p, space s:::p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space s:::p, par l {comp label2:::p:19:p, comp passwordField1:::p::p}, space s:::p, comp button1:::p::p, space :p:25:p}}"
		} ) {
			name: "panelLog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Usuario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contraseña"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\CurroEt\\Documents\\GitHub\\java_php_JSON\\src\\resources\\descarga.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log In"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 335 )
		} )
	}
}
